lewisnjue/myactioninaction/action.yml
name: "lewisnjue s action in actions"
description: " great someone and always return 42"
inputs:
  who-to-greet:
    description: "who to greet"
    required: true
    default: "world"
outputs:
  answer:
    description: "the answer to everthing always 42"


runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.who-to-greet }}

lewisnjue/myactioninaction/.github/workflows/test-action.yml
- name: Run my own container action
  id: my-action
  uses: ./
  with:
    who-to-greet: '@wulfland'